<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
        padding: 5px;
      }

      .navbar a:hover {
        background-color: white;
        color: black;
      }

      .container {
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
      <div>
        <a href="{% url 'works' %}">Our Works</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contact' %}">Contact</a>
      </div>
    </div>
    <div class="container">
      <h1>Welcome to My Static Website!</h1>
      <p>This is the home page of Our Company.<br> GROWING PRODUCT
        NEEDS A PASSIONATE
        TEAM TO ENSURE
        QUALITY</p>
      <p>Feel free to browse around and check out the other pages!</p>
      <ul>
        <li><a href="{% url 'works' %}">Our Works</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        
      </ul>
    </div>
  </body>
</html>
